# MangaScraper

./: MangaScraper.sln  README.md
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Interfaces/: IAuthService.cs
AuthService.Api/Models/: SeedData.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Services/: AuthService.cs
MangaScraper/: .gitignore  HttpRequestMangaScraperApi.cs  MangaScraper.csproj  Program.cs  Settings.cs  appsettings.json
MangaScraper.ConsoleApp/: HttpRequestMangaScraperApi.cs  MangaScraper.ConsoleApp.csproj  Program.cs  Settings.cs  appsettings.json
MangaScraper.Data/: MangaScraper.Data.csproj
MangaScraper.Data/Data/: AppDbContext.cs  UserIdentityDbContext.cs
MangaScraper.Data/Interfaces/: IAppRepository.cs
MangaScraper.Data/Migrations/: 20241104094950_Init.Designer.cs  20241104094950_Init.cs  AppDbContextModelSnapshot.cs
MangaScraper.Data/Models/Auth/: Role.cs  (+5 more)
MangaScraper.Data/Repositories/: AppRepository.cs
MangaScraper/Data/: AppDbContext.cs
MangaScraper/Interfaces/: IMangaScraperService.cs  ISeleniumService.cs
MangaScraper/Migrations/: 20240813141231_Init.Designer.cs  20240813141231_Init.cs  AppDbContextModelSnapshot.cs
MangaScraper/Repositories/: GenereRepository.cs  MangaRepository.cs
MangaScraper/Services/: MangaScraperService.cs  SeleniumService.cs
MangaScraper/Utils/: GenereEnum.cs
MangaScraperApi/: MangaScraper.Api.csproj  MangaScraperApi.csproj  MangaScraperApi.http  Program.cs  appsettings.json
MangaScraperApi/Controllers/: CapitoloController.cs  ImagePositionsController.cs  MangaController.cs  MangaScraperController.cs  VolumeController.cs
MangaScraperApi/Data/: AppDbContext.cs
MangaScraperApi/Data/ModelConfiguration/: CapitoloEntityTypeConfiguration.cs  GenereEntityTypeConfiguration.cs  ImagePostionEntityTypeConfiguration.cs  MangaEntityTypeConfiguration.cs  MangaGenereEntityTypeConfiguration.cs  VolumeEntityTypeConfiguration.cs
MangaScraperApi/Interfaces/RepoInterfaces/: IAppRepository.cs  IGenereRepository.cs  IMangaRepository.cs
MangaScraperApi/Interfaces/ServiceInterfaces/: IMangaScraperService.cs  ISeleniumService.cs
MangaScraperApi/Models/: MangaToCompare.cs
MangaScraperApi/Models/Domain/: Capitolo.cs  Genere.cs  ImagePosition.cs  Manga.cs  MangaGenere.cs  Volume.cs
MangaScraperApi/Models/Settings/: Settings.cs
MangaScraperApi/Properties/: launchSettings.json
MangaScraperApi/Repositories/: AppRepository.cs  GenereRepository.cs  MangaRepository.cs
MangaScraperApi/Services/: MangaScraperService.cs  SeleniumService.cs
MangaScraperApi/Utils/: GenereEnum.cs
MangaView/: MangaView.csproj  Program.cs  appsettings.json
MangaView.Api/: MangaView.Api.csproj  MangaView.Api.http  Program.cs  appsettings.json
MangaView.Api/Controllers/: MangaController.cs
MangaView.Api/Interfaces/: IImageSharpService.cs  IMangaService.cs
MangaView.Api/Models/DTOs/: CapitoloDTO.cs  GenereDTO.cs  ImageDTO.cs  MangaDTO.cs  VolumeDTO.cs
MangaView.Api/Properties/: launchSettings.json
MangaView.Api/Services/: ImageSharpService.cs  MangaService.cs
MangaView.UI/: MangaView.UI.csproj  Program.cs  appsettings.json
MangaView.UI/Components/: _Imports.razor
MangaView.UI/Components/Layout/: InfoMangaComponent.razor  MainLayout.razor  NavMenu.razor
MangaView.UI/Components/Pages/: AdminPage.razor  Archive.razor  Home.razor  Login.razor  Logout.razor  MangaDetails.razor  ReadChapter.razor  Register.razor
MangaView.UI/Interfaces/: IApiHttpClient.cs  IAuthApiHttpClient.cs  IScraperApiHttpClient.cs
MangaView.UI/Properties/: launchSettings.json
MangaView.UI/Services/: ApiHttpClient.cs  AuthApiHttpClient.cs  CustomAuthStateProvider.cs  JwtTokenHelper.cs  LoginService.cs  ScraperApiHttpClient.cs
MangaView.UI/Utiles/: Settings.cs
MangaView.UI/wwwroot/: app.css
MangaView/Components/: App.razor  _Imports.razor
MangaView/Interfaces/: IMangaService.cs
MangaView/Models/: CapitoloDTO.cs  GenereDTO.cs  ImageDTO.cs  MangaDTO.cs  Settings.cs  VolumeDTO.cs
MangaView/Properties/: launchSettings.json
MangaView/Services/: MangaService.cs
MangaView/Utiles/: Settings.cs
(+45 files in other folders)
